{
  "left_eye": "#9c1ef6",
  "right_eye": "#ea33f7",
  "left_ear": "#ea33a6",
  "right_ear": "#ea3359",
  "nose": "#0000f5",
  "chest": "#ea3323",
  "left_shoulder": "#bdfd50",
  "right_shoulder": "#f3ae3d",
  "left_elbow": "#8afc4d",
  "right_elbow": "#ffff54",
  "left_hand": "#75fb4c",
  "right_hand": "#ec622b",
  "left_waist": "#4ca7f8",
  "right_waist": "#75fb6e",
  "left_knee": "#2254f5",
  "right_knee": "#75fbb1",
  "left_foot": "#4d0af5",
  "right_foot": "#75fbfd",
  "left_eye_ear": "#6e12ac",
  "right_eye_ear": "#a42174",
  "left_eye_nose": "#3605ac",
  "right_eye_nose": "#a421ad",
  "nose_chest": "#0000ac",
  "chest_left_shoulder": "#a6451b",
  "chest_right_shoulder": "#a42115",
  "left_shoulder_elbow": "#84b135",
  "right_shoulder_elbow": "#aa7a28",
  "left_elbow_hand": "#60b133",
  "right_elbow_hand": "#b3b339",
  "chest_left_waist": "#50b0b2",
  "chest_right_waist": "#50b033",
  "left_waist_knee": "#3375ae",
  "right_waist_knee": "#50b04d",
  "left_knee_foot": "#163bac",
  "right_knee_foot": "#50b07c"
}